#map 
  height 480px
  width 100%
  display block
  margin-top 20px

html, body 
  height 100%
  margin 0
  padding 0
  font-weight bold
  font-family 'Times New Roman', Times, serif

#soapyMarker
  height auto
  width auto

#soapyTitle
  line-height 20px
  font-size 12px
  font-weight bold
  color #000000

#soapyAddress
  line-height 0px
  font-size 12px
  color #000000

#soapyCity
  line-height 0px
  font-size 12px
  color #000000

#soapyLink
  color #2EA3DD
  font-size 12px
  font-weight bold
  line-height 0px
  text-decoration underline

#soapyArrow
  color #2EA3DD
  url "https://dahlproperties.com/wp-content/uploads/2017/07/icon_tan_arrow_right.png"