#map 
  height 480px
  width 100%
  display block
  margin-top 20px
  background-color #2EA3DD

html, body 
  height 100%
  margin 0
  padding 0
  font-weight bold
  font-family 'Lato', Arial, Tahoma, sans-serif
  background-color #2EA3DD

#soapyMarker
  height auto
  width auto
  background-color #2EA3DD

#soapyTitle
  line-height 20px
  font-size 12px
  font-weight bold
  color #ffffff

#soapyAddress
  line-height 0px
  font-size 12px
  color #ffffff

#soapyCity
  line-height 0px
  font-size 12px
  color #ffffff

#soapyLink
  color #FFD615
  font-size 12px
  font-weight bold
  line-height 0px
  text-decoration underline

#soapyArrow
  color #FFD615
  url "https://dahlproperties.com/wp-content/uploads/2017/07/icon_tan_arrow_right.png"