#map 
  height 480px
  width 100%
  display block
  margin-top 20px

html, body 
  height 100%
  margin 0
  padding 0
  background-color #2EA3DD

#soapyMarker
  background-color #2EA3DD
  font-family Lato, Arial, Tahoma, sans-serif

#soapyTitle
  line-height 20px
  font-size 14px
  font-weight bold
  color #ffffff

#soapyAddress
  line-height 0px
  font-size 14px
  color #ffffff

#soapyCity
  line-height 0px
  font-size 14px
  color #ffffff

#soapyLink
  color #FFD615
  font-size 14px
  font-weight bold
  line-height 0px
  text-decoration underline

#soapyArrow
  color #FFD615
  url "https://dahlproperties.com/wp-content/uploads/2017/07/icon_tan_arrow_right.png"